Description: Avoid remote fonts to avoid privacy breach
 Simply avoid custom fonts for now...
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2018-09-14
---
This patch header follows DEP-3: https://dep.debian.net/deps/dep3/
--- a/doc/language-bindings/c-sharp-ghost-api.html
+++ b/doc/language-bindings/c-sharp-ghost-api.html
@@ -3,7 +3,7 @@
         <title>Ghostscript language bindings</title>
         <meta http-equiv="content-type" content="text/html; charset=utf-8">
         <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
-        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
+        <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> -->
         <link rel="shortcut icon" href="images/favicon.svg">
         <link href="css/default.css" rel="stylesheet" type="text/css" />
         <script type="text/javascript" src="js/default.js"></script>
--- a/doc/language-bindings/c-sharp-ghost-mono.html
+++ b/doc/language-bindings/c-sharp-ghost-mono.html
@@ -3,7 +3,7 @@
         <title>Ghostscript language bindings</title>
         <meta http-equiv="content-type" content="text/html; charset=utf-8">
         <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
-        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
+        <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> -->
         <link rel="shortcut icon" href="images/favicon.svg">
         <link href="css/default.css" rel="stylesheet" type="text/css" />
         <script type="text/javascript" src="js/default.js"></script>
--- a/doc/language-bindings/c-sharp-ghost-net.html
+++ b/doc/language-bindings/c-sharp-ghost-net.html
@@ -3,7 +3,7 @@
         <title>Ghostscript language bindings</title>
         <meta http-equiv="content-type" content="text/html; charset=utf-8">
         <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
-        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
+        <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> -->
         <link rel="shortcut icon" href="images/favicon.svg">
         <link href="css/default.css" rel="stylesheet" type="text/css" />
         <script type="text/javascript" src="js/default.js"></script>
--- a/doc/language-bindings/c-sharp-intro.html
+++ b/doc/language-bindings/c-sharp-intro.html
@@ -3,7 +3,7 @@
         <title>Ghostscript language bindings</title>
         <meta http-equiv="content-type" content="text/html; charset=utf-8">
         <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
-        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
+        <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> -->
         <link rel="shortcut icon" href="images/favicon.svg">
         <link href="css/default.css" rel="stylesheet" type="text/css" />
         <script type="text/javascript" src="js/default.js"></script>
--- a/doc/language-bindings/demo-code.html
+++ b/doc/language-bindings/demo-code.html
@@ -3,7 +3,7 @@
         <title>Ghostscript language bindings</title>
         <meta http-equiv="content-type" content="text/html; charset=utf-8">
         <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
-        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
+        <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> -->
         <link rel="shortcut icon" href="images/favicon.svg">
         <link href="css/default.css" rel="stylesheet" type="text/css" />
         <script type="text/javascript" src="js/default.js"></script>
--- a/doc/language-bindings/index.html
+++ b/doc/language-bindings/index.html
@@ -3,7 +3,7 @@
         <title>Ghostscript language bindings</title>
         <meta http-equiv="content-type" content="text/html; charset=utf-8">
         <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
-        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
+        <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> -->
         <link rel="shortcut icon" href="images/favicon.svg">
         <link href="css/default.css" rel="stylesheet" type="text/css" />
         <script type="text/javascript" src="js/default.js"></script>
--- a/doc/language-bindings/java-gsjavajar.html
+++ b/doc/language-bindings/java-gsjavajar.html
@@ -3,7 +3,7 @@
         <title>Ghostscript language bindings</title>
         <meta http-equiv="content-type" content="text/html; charset=utf-8">
         <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
-        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
+        <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> -->
         <link rel="shortcut icon" href="images/favicon.svg">
         <link href="css/default.css" rel="stylesheet" type="text/css" />
         <script type="text/javascript" src="js/default.js"></script>
--- a/doc/language-bindings/java-intro.html
+++ b/doc/language-bindings/java-intro.html
@@ -3,7 +3,7 @@
         <title>Ghostscript language bindings</title>
         <meta http-equiv="content-type" content="text/html; charset=utf-8">
         <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
-        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
+        <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> -->
         <link rel="shortcut icon" href="images/favicon.svg">
         <link href="css/default.css" rel="stylesheet" type="text/css" />
         <script type="text/javascript" src="js/default.js"></script>
--- a/doc/language-bindings/python-gsapi.html
+++ b/doc/language-bindings/python-gsapi.html
@@ -3,7 +3,7 @@
         <title>Ghostscript language bindings</title>
         <meta http-equiv="content-type" content="text/html; charset=utf-8">
         <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
-        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
+        <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> -->
         <link rel="shortcut icon" href="images/favicon.svg">
         <link href="css/default.css" rel="stylesheet" type="text/css" />
         <script type="text/javascript" src="js/default.js"></script>
--- a/doc/language-bindings/python-intro.html
+++ b/doc/language-bindings/python-intro.html
@@ -3,7 +3,7 @@
         <title>Ghostscript language bindings</title>
         <meta http-equiv="content-type" content="text/html; charset=utf-8">
         <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
-        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
+        <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet"> -->
         <link rel="shortcut icon" href="images/favicon.svg">
         <link href="css/default.css" rel="stylesheet" type="text/css" />
         <script type="text/javascript" src="js/default.js"></script>
