Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: GhostPDL
Upstream-Contact: Ghostscript development and discussion <gs-devel@ghostscript.com>
Source: https://github.com/ArtifexSoftware/ghostpdl-downloads/releases
 Repackaged, excluding non-DFSG files and convenience code copies:
  * non-DFSG fonts
  * PCL and PX3 files without license
  * XPS document with embedded potentially non-DFSG odttf font
  * embedded code copies cluttering authorship/licensing tracking
    (Arguably custom build of jpeg code is required - see bug#582521)
Files-Excluded:
 cups/libs/*
 expat/*
 extract/*
 freetype/*
 ijs/*
 jbig2dec/*
 jpeg/*
 jpegxr/*
 lcms2mt/*
 leptonica/*
 libpng/*
 openjpeg/*
 pcl/examples/bitfont.pcl
 pcl/examples/bitfonts.pxl
 pcl/tools/cmpi/*
 pcl/examples/fonts.pcl
 pcl/examples/fonts.pxl
 pcl/examples/frs96.pxl
 pcl/examples/pattern.pxl
 pcl/examples/tiger.px3
 pcl/examples/vasarely.px3
 pcl/urwfonts/*
 tesseract/*
 tiff/*
 toolbin/Acrobat2Tiff/*
 xps/tools/colorcirc.xps
 zlib/*

Files:
 arch/*
 base/*
 devices/*
 doc/*
 examples/*
 gpdl/*
 iccprofiles/*
 ios/*
 lib/*
 man/*
 pcl/*
 psi/*
 Resource/*
 toolbin/*
 xps/*
 configure.ac
 contrib/gdevadmp.c
 Makefile.in
 Resource/CMap/Identity-UTF16-H
Copyright:
  1992-1996, 1999-2000  Aladdin Enterprises, Menlo Park, CA
  1991                  Apple Computer, Inc
  2001-2022             Artifex Software, Inc.
  1989                  Berthold K.P. Horn
  1986                  Eric Gisin <egisin@waterloo.csnet>
  2001                  gs-cjk project
  2003-2004             Hewlett-Packard Development Company, LP
  2001                  Taiji Yamada <taiji@aihara.co.jp>
  1994                  Thomas Merz <tm@pdflib.com>
  1995-1996             Yves Arrouye <yves.arrouye@usa.net>
License-Grant:
 This software is distributed under license
 and may not be copied, modified or distributed
 except as expressly authorized
 under the terms of the license
 contained in the file <LICENSE> in this distribution.
License-Grant:
 GPL Ghostscript is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU Affero General Public License
 as published by the Free Software Foundation,
 either version 3 of the License,
 or (at your option) any later version.
License: AGPL-3+
Reference: LICENSE
Comment:
 Files in directories <arch/>, <devices/> and <ios/>
 are assumed to be licensed same as generally for the project,
 unless explicitly stating a different license.
 .
 Files <configure.ac> and <Makefile.in>
 contain copyright statement but lack licensing
 (they reference file <LICENSE> which talks only about other files);
 they are assumed to be licensed same as generally for the project.
 .
 Some copyright holders are described as only historical:
 Jason Olszewski <olszewsk@splash.princeton.edu>
 Sebastian Kapfer <sebastian.kapfer@physik.uni-erlangen.de>

Files:
 base/ttcalc.c
 base/ttcalc.h
 base/ttcommon.h
 base/ttconfig.h
 base/ttinterp.c
 base/ttinterp.h
 base/ttload.c
 base/ttload.h
 base/ttobjs.c
 base/ttobjs.h
 base/tttables.h
 base/tttype.h
 base/tttypes.h
Copyright:
  2001-2022  Artifex Software, Inc.
  1996-1998  David Turner
  1996-1998  Robert Wilhelm
  1996-1998  Werner Lemberg
License-Grant:
 This software is distributed under license
 and may not be copied, modified or distributed
 except as expressly authorized
 under the terms of the license
 contained in the file <LICENSE> in this distribution.
License-Grant:
 This file is part of the FreeType project,
 and may only be used modified and distributed
 under the terms of the FreeType project license, <LICENSE.TXT>.
 By continuing to use, modify, or distribute this file
 you indicate that you have read the license
 and understand and accept it fully.
License: AGPL-3+ and FTL
Reference: LICENSE
Comment:
 Referenced file <LICENSE.TXT> does not exist
 in folders belonging to same code.

Files:
 lib/Fontmap.*
Copyright: none
License: none
Comment:
 These files contain copyright and licensing statements,
 but consist only of lists of font names,
 and those statements are presumed to cover only actual font code;
 Copyright and licensing for these files is presumed to be null.

Files:
 Resource/Init/pdf_sec.ps
Copyright:
  2001-2021  Artifex Software, Inc.
  1996-1998  Geoffrey Keating
License-Grant:
 This software is distributed under license
 and may not be copied, modified or distributed
 except as expressly authorized
 under the terms of the license
 contained in the file <LICENSE> in this distribution.
License: AGPL-3+ and custom
 This file may be freely distributed with or without modifications,
 so long as modified versions are marked as such
 and copyright notices are not removed.
Reference: LICENSE

Files:
 base/bobbin.c
 base/bobbin.h
 base/gxfapi.c
 base/gxfapi.h
 base/gxscanc.c
 base/gxscanc.h
 base/memento.c
 base/memento.h
 base/version.mak
 devices/gdevcmykog.c
 pcl/pl/plfapi.c
 pcl/pl/plfapi.h
 pcl/tools/pxlasm.py
 pcl/tools/pxldis.py
 psi/os2.mak
 psi/psromfs.mak
 xps/xpsfapi.c
 xps/xpsfapi.h
Copyright:
  2001-2022  Artifex Software, Inc.
License-Grant:
 This software is distributed under license
 and may not be copied, modified or distributed
 except as expressly authorized
 under the terms of that license.
 Refer to licensing information at <http://www.artifex.com/>
 or contact Artifex Software, Inc.,
 1305 Grant Avenue - Suite 200, Novato, CA 94945, U.S.A.,
 +1(415)492-9861,
 for further information.
License-Grant:
 This software is distributed under license
 and may not be copied, modified or distributed
 except as expressly authorized
 under the terms of that license.
 Refer to licensing information at <http://www.artifex.com/>
 or contact Artifex Software, Inc.,
 1305 Grant Avenue - Suite 200, Novato, CA 94945,
 (415)492-9861,
 for further information.
License: AGPL-3+
Reference: LICENSE
Comment:
 Files contain copyright statement and mention licensing,
 but contain no license nor concrete reference to license.
 The files are located in directories covered by project-wide license
 as described in file <LICENSE>,
 but it is unclear whether or not the purpose of file-specific notes
 is to state exceptions from general licensing.
 License presumed to be same as generally for the project.

Files:
 Resource/CMap/*
Copyright:
  1990-2015  Adobe Systems Incorporated
License: BSD-3-Clause~Adobe

Files:
 contrib/pcl3/*
Copyright:
  1996-2003  Martin Lottermoser
License-Grant:
 pcl3 is free software and can be used
 under the terms of the GNU Lesser General Public License (LGPL),
 Version 2.1 (February 1999).
License: LGPL-2.1

Files:
 contrib/gdevlx7.c
Copyright:
  1989-1994, 1998-1999  Aladdin Enterprises
License-Grant:
 Everyone is granted permission
 to copy, modify and redistribute GNU Ghostscript,
 but only under the conditions
 described in the GNU General Public License.
 A copy of this license is supposed to have been given to you
 along with this software
 so you can know your rights and responsibilities.
 It should be in a file named COPYING.
License: GPL-1+
Comment:
 Version of license not mentioned.
 License dictates that to mean any version of the license.
 .
 The referenced file COPYING does not exist
 in folders belonging to same code.

Files:
 contrib/japanese/*
Copyright:
  1989-1993, 1995-1997  Aladdin Enterprises
License-Grant:
 Everyone is granted permission
 to copy, modify and redistribute Ghostscript,
 but only under the conditions
 described in the Ghostscript General Public License.
 A copy of this license is supposed to have been given to you
 along with this software
 so you can know your rights and responsibilities.
 It should be in a file named COPYING.
License: GPL-1+
Comment:
 Version of license not mentioned.
 License dictates that to mean any version of the license.
 .
 The referenced file COPYING does not exist
 in folders belonging to same code.

Files:
 Resource/Font/*
Copyright:
  1997,2003, 2006  (URW)++ Design & Development
License-Grant:
 GPL Ghostscript is free software;
 you can redistribute it and/or modify it
 under the terms the GNU Affero General Public License
 as published by the Free Software Foundation,
 either version 3 of the License, or (at your option) any later version.
License: AGPL-3+ with font exception
 As a special exception,
 permission is granted to include this font program
 in a Postscript or PDF file that consists of a document
 that contains text to be displayed or printed using this font,
 regardless of the conditions or license
 applying to the document itself.

Files:
 contrib/lips4/*
Copyright:
  1998-2000  Norihito Ohmori
License-Grant:
 Everyone is granted permission
 to copy, modify and redistribute this software,
 but only under the conditions
 described in the GNU General Public License.
 A copy of this license is supposed to have been given to you
 along with this software
 so you can know your rights and responsibilities.
 It should be in a file named COPYING.
License: GPL-1+
Comment:
 Version of license not mentioned.
 License dictates that to mean any version of the license.
 .
 The referenced file COPYING does not exist
 in folders belonging to same code.

Files:
 contrib/japanese/gdevespg.c
 contrib/japanese/gdevrpdl.c
Copyright:
  1998-2000  Norihito Ohmori
License-Grant:
 Everyone is granted permission
 to copy, modify and redistribute this software,
 but only under the conditions
 described in the GNU General Public License.
 A copy of this license is supposed to have been given to you
 along with this software
 so you can know your rights and responsibilities.
 It should be in a file named COPYING.
License: GPL-1+
Comment:
 Version of license not mentioned.
 License dictates that to mean any version of the license.
 .
 The referenced file COPYING does not exist
 in folders belonging to same code.

Files:
 configure
Copyright:
  1992-2012  Free Software Foundation, Inc
License: GAP~configure

Files:
 contrib/gdevln03.c
 contrib/gdevxes.c
Copyright:
  1991-1994  Free Software Foundation, Inc.
License-Grant:
 This file is part of Ghostscript.
 .
 Everyone is granted permission
 to copy, modify and redistribute Ghostscript,
 but only under the conditions
 described in the GNU General Public License.
 A copy of this license is supposed to have been given to you
 along with Ghostscript
 so you can know your rights and responsibilities.
 It should be in a file named COPYING or COPYLEFT.
 Among other things,
 the copyright notice and this notice must be preserved on all copies.
License-Grant:
 This code is subject to the GNU General Public License
License: GPL-2+

Files:
 cups/gdevcups.c
Copyright:
  1993-2006  Easy Software Products
License-Grant:
 Distribution and use rights are outlined in the file "LICENSE.txt"
 which should have been included with this file.
License-Grant:
 This code and any derivative of it may be used and distributed freely
 under the terms of the GNU General Public License
 when used with GNU Ghostscript or its derivatives.
 Use of the code (or any derivative of it)
 with software other than GNU GhostScript (or its derivatives)
 is governed by the CUPS license agreement.
License: GPL-1+
Comment:
 Version of license not mentioned.
 License dictates that to mean any version of the license.
 .
 The referenced file LICENSE.txt does not exist
 in folders belonging to same code.

Files:
 contrib/gdevbjc_.c
 contrib/gdevbjc_.h
 contrib/gdevbjca.c
Copyright:
  1989, 2000  Aladdin Enterprises, Menlo Park, CA
  2000-2002   Gergely Szász <szaszg@hu.inter.net>
License-Grant:
 This program may be distributed and/or modified
 under the terms of the GNU General Public License
 as published by the Free Software Foundation (the "GPL");
 either version 2 of the GPL, or (at your option) any later version.
License: GPL-2+
Comment:
 Also licensed as AFPL, ignored as irrelevant for our redistribution.

Files:
 base/gsmd5.c
 base/gsmd5.h
Copyright:
  1999-2021  Artifex Software, Inc.
License: ZLIB

Files:
 base/sha2.c
 base/sha2.h
Copyright:
  2000-2001  Aaron D. Gifford
License: BSD-3-Clause

Files:
 base/aes.c
 base/aes.h
Copyright:
  2006-2007  Christophe Devine
License: BSD-3-Clause

Files:
 base/icc34.h
 toolbin/color/icc_creator/ICC_Creator/icc34.h
Copyright:
  1994-1996  SunSoft, Inc
License: Expat~SunSoft with SunSoft exception
 Except as contained in this notice,
 the name of SunSoft, Inc. shall not be used
 in advertising or otherwise to promote
 the sale, use or other dealings in this Software
 without written authorization from SunSoft Inc.

Files:
 contrib/opvp/opvp_0_2_0.h
 contrib/opvp/opvp_common.h
Copyright:
  2003-2004  AXE, Inc.
License: Expat

Files: doc/Hershey.htm
Copyright: None (Public Domain)
License: public-domain
 This file, unlike the rest of Ghostscript,
 consists entirely of information copied from public sources.
 It therefore is not covered
 by the Ghostscript copyright or license:
 it is in the public domain.

Files:
 base/gsstrtok.c
 base/gssprintf.c
Copyright:
  2000-2015  The Apache Software Foundation
License-Grant:
 Licensed to the Apache Software Foundation (ASF)
 under one or more contributor license agreements.
 See the NOTICE file distributed with this work
 for additional information regarding copyright ownership.
 The ASF licenses this file to You
 under the Apache License, Version 2.0 (the "License");
 you may not use this file
 except in compliance with the License.
 You may obtain a copy of the License
 at <http://www.apache.org/licenses/LICENSE-2.0>
License: Apache-2.0
Comment:
 Copyright holder indirectly referenced and fetched 2015-09-26
 from <https://svn.apache.org/repos/asf/apr/apr/trunk/NOTICE>.

Files:
 base/tess_version.h
Copyright:
  2018  Google Inc.
License-Grant:
 Licensed under the Apache License,
 Version 2.0 (the "License");
 you may not use this file
 except in compliance with the License.
License: Apache-2.0

Files:
 Resource/CIDFSubst/DroidSansFallback.ttf
Copyright:
  2005-2008  The Android Open Source Project
License-Grant:
 Licensed under the Apache License,
 Version 2.0 (the "License");
 you may not use this file
 except in compliance with the License.
License: Apache-2.0

Files:
 lib/cbjc600.ppd
 lib/cbjc800.ppd
Copyright:
  1995  Yves Arrouye
License-Grant:
 This file may be distributed
 as part of GNU Ghostscript and/or AFPL Ghostscript,
 under the same terms and conditions as Ghostscript.
License: AGPL-3+
Reference: LICENSE
Comment:
 Project-wide Ghostscript license terms
 are described in file <LICENSE>.

Files:
 config.guess
 config.sub
Copyright:
  1992-2018  Free Software Foundation, Inc.
License-Grant:
 This file is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 3 of the License, or (at your option) any later version.
License: GPL-3+ with Autoconf exception
 As a special exception to the GNU General Public License,
 if you distribute this file as part of a program
 that contains a configuration script generated by Autoconf,
 you may include it under the same distribution terms
 that you use for the rest of that program.
 This Exception is an additional permission
 under section 7 of the GNU General Public License, version 3 ("GPLv3").

Files:
 contrib/gdevop4w.c
Copyright:
  1998  Ivan Schreter
License: AGPL-3+
Reference: LICENSE
Comment:
 File contain copyright statement and mentions licensing,
 but contains no license nor concrete reference to license.
 License presumed to be same as generally for the project,
 described in file <LICENSE>.

Files:
 base/gsstrl.c
Copyright:
  1998  Todd C. Miller <Todd.Miller@courtesan.com>
License: ISC

Files:
 cups/cups.mak
Copyright:
  2007-2021  Artifex Software, Inc.
  2001-2005  Easy Software Products
License-Grant:
 This program is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 2, or (at your option) any later version.
License: GPL-2+

Files:
 contrib/gdevdj9.c
Copyright:
  1999  Aladdin Enterprises, Menlo Park, CA
  2000  Rene Harsch <rene@harsch.net>
License-Grant:
 This program is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 2 of the License, or (at your option) any later version.
License: GPL-2+
Comment:
 Also licensed as AFPL, ignored as irrelevant for our redistribution.

Files:
 contrib/gdevcd8.c
Copyright:
  1999       Aladdin Enterprises, Menlo Park, CA
  2000       Hewlett-Packard Company
  1996-1998  Uli Wortmann <uliw@erdw.ethz.ch>
License-Grant:
 This program is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 2 of the License, or (at your option) any later version.
License: GPL-2+
Comment:
 Also licensed as AFPL, ignored as irrelevant for our redistribution.

Files:
 contrib/opvp/gdevopvp.c
Copyright:
  2003-2004  AXE, Inc.
License-Grant:
 This program is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 2 of the License, or (at your option) any later version.
License: GPL-2+

Files:
 contrib/gdevlx32.c
Copyright:
  2000  Daniel Gordini (dgordin@tin.it)
License-Grant:
 This program is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 2 of the License, or (at your option) any later version.
License: GPL-2+

Files:
 lib/afmdiff.awk
Copyright:
  2000  Nelson H. F. Beebe <beebe@ieee.org>
License-Grant:
 This program is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 2 of the License, or (at your option) any later version.
License: GPL-2+
Comment:
 Also licensed as AFPL, ignored as irrelevant for our redistribution.

Files:
 lib/ghostpdf.ppd
Copyright:
  2004-2006  Ghostgum Software Pty Ltd
License: Expat~Ghostgum

Files: contrib/opvp/opvp.h
Copyright:
  2003-2006  AXE Inc
  2006       Canon Inc
  2006       Free Standards Group
  2006       Fuji Xerox Printing Systems Co., Ltd
License: MIT-Open-Group

Files:
 contrib/eplaser/gdevescv.c
 contrib/eplaser/gdevescv.h
Copyright:
  1999-2000        EPSON SOFTWARE DEVELOPMENT LABORATORY, INC.
  2000-2006, 2009  SEIKO EPSON CORPORATION
License-Grant:
 Everyone is granted permission
 to copy, modify and redistribute this software,
 but only under the conditions
 described in the GNU General Public License.
 A copy of this license is supposed to have been given to you
 along with this software
 so you can know your rights and responsibilities.
 It should be in a file named COPYING.
License: GPL-1+
Comment:
 Version of license not mentioned.
 License dictates that to mean any version of the license.
 .
 The referenced file COPYING does not exist
 in folders belonging to same code.

Files:
 devices/gdevifno.c
Copyright:
  1998  Lucent Technologies
License: NTP~Lucent

Files:
 devices/gdev4693.c
Copyright:
  1992  Washington State University
License: NTP~WSU

Files:
 contrib/gdevhl12.c
Copyright: None (Public Domain)
License: public-domain
 Created by Marek Michalkiewicz <marekm@amelek.gda.pl>
 .
 THIS SOFTWARE IS NOT COPYRIGHTED
 .
 This source code is offered for use in the public domain.
 You may use, modify or distribute it freely.

Files:
 lib/ht_ccsto.ps
Copyright: None (Public Domain)
License: public-domain
 This file is a reformatting of data
 placed in the public domain by its author,
 CalComp Technology, Inc.
 .
 Aladdin Enterprises, Menlo Park, CA reformatted the original data
 as PostScript halftone dictionaries,
 and hereby places this file in the public domain as well.

Files:
 install-sh
Copyright:
  1994  X Consortium
License: X11

Files:
 lib/fixmswrd.pl
Copyright:
  1997  Anthony Shipman
License: ZLIB

Files:
 .gitattributes
 .gitignore
 .lgtm.yml
 */*.sln
 */*.vcproj
 */*.vcxproj
 */*.vcxproj.filters
Copyright: none
License: none
Comment:
 These files contain no copyright or licensing statements.
 Copyright and licensing for these files is presumed to be null.

Files:
 debian/*
Copyright:
  2009-2022  Jonas Smedegaard <dr@jones.dk>
  2004-2009  Masayuki Hatta (mhatta) <mhatta@debian.org>
License-Grant:
 This packaging is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 3, or (at your option) any later version.
License: GPL-3+
Reference: debian/copyright

Files:
 debian/patches/0*
Copyright:
  Artifex Software, Inc.
License: AGPL-3+
Reference: LICENSE

Files:
 debian/update-gsfontmap
Copyright:
  2010  Kenshi Muto <kmuto@debian.org>
License-Grant:
 License: GPL
License: GPL-1+
 Version of license not mentioned.
 License dictates that to mean any version of the license.

License: AGPL-3
 GNU AFFERO GENERAL PUBLIC LICENSE
 Version 3, 19 November 2007
 .
 Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
 Everyone is permitted to copy and distribute
 verbatim copies of this license document,
 but changing it is not allowed.
 .
 Preamble
 .
 The GNU Affero General Public License is a free, copyleft license
 for software and other kinds of works,
 specifically designed to ensure cooperation with the community
 in the case of network server software.
 .
 The licenses for most software and other practical works
 are designed to take away your freedom to share and change the works.
 By contrast, our General Public Licenses are intended
 to guarantee your freedom to share
 and change all versions of a program--
 to make sure it remains free software for all its users.
 .
 When we speak of free software,
 we are referring to freedom, not price.
 Our General Public Licenses are designed
 to make sure that you have the freedom
 to distribute copies of free software
 (and charge for them if you wish),
 that you receive source code or can get it if you want it,
 that you can change the software
 or use pieces of it in new free programs,
 and that you know you can do these things.
 .
 Developers that use our General Public Licenses
 protect your rights with two steps:
 (1) assert copyright on the software,
 and (2) offer you this License
 which gives you legal permission
 to copy, distribute and/or modify the software.
 .
 A secondary benefit of defending all users' freedom is
 that improvements made in alternate versions of the program,
 if they receive widespread use,
 become available for other developers to incorporate.
 Many developers of free software are heartened and encouraged
 by the resulting cooperation.
 However, in the case of software used on network servers,
 this result may fail to come about.
 The GNU General Public License permits
 making a modified version and letting the public access it on a server
 without ever releasing its source code to the public.
 .
 The GNU Affero General Public License is designed
 specifically to ensure that, in such cases,
 the modified source code becomes available to the community.
 It requires the operator of a network server to provide
 the source code of the modified version running there
 to the users of that server.
 Therefore, public use of a modified version,
 on a publicly accessible server,
 gives the public access to the source code of the modified version.
 .
 An older license,
 called the Affero General Public License and published by Affero,
 was designed to accomplish similar goals.
 This is a different license, not a version of the Affero GPL,
 but Affero has released a new version of the Affero GPL
 which permits relicensing under this license.
 .
 The precise terms and conditions
 for copying, distribution and modification follow.
 .
 TERMS AND CONDITIONS
 .
 0. Definitions.
 .
 "This License" refers to version 3
 of the GNU Affero General Public License.
 .
 "Copyright" also means copyright-like laws that apply
 to other kinds of works, such as semiconductor masks.
 .
 "The Program" refers to any copyrightable work
 licensed under this License.
 Each licensee is addressed as "you".
 "Licensees" and "recipients" may be individuals or organizations.
 .
 To "modify" a work means to copy from or adapt all or part of the work
 in a fashion requiring copyright permission,
 other than the making of an exact copy.
 The resulting work is called a "modified version" of the earlier work
 or a work "based on" the earlier work.
 .
 A "covered work" means either the unmodified Program
 or a work based on the Program.
 .
 To "propagate" a work means to do anything with it
 that, without permission, would make you directly or secondarily liable
 for infringement under applicable copyright law,
 except executing it on a computer or modifying a private copy.
 Propagation includes copying,
 distribution (with or without modification),
 making available to the public,
 and in some countries other activities as well.
 .
 To "convey" a work means any kind of propagation
 that enables other parties to make or receive copies.
 Mere interaction with a user through a computer network,
 with no transfer of a copy,
 is not conveying.
 .
 An interactive user interface displays "Appropriate Legal Notices"
 to the extent that it includes
 a convenient and prominently visible feature
 that (1) displays an appropriate copyright notice,
 and (2) tells the user that there is no warranty for the work
 (except to the extent that warranties are provided),
 that licensees may convey the work under this License,
 and how to view a copy of this License.
 If the interface presents
 a list of user commands or options, such as a menu,
 a prominent item in the list meets this criterion.
 .
 1. Source Code.
 .
 The "source code" for a work means
 the preferred form of the work for making modifications to it.
 "Object code" means any non-source form of a work.
 .
 A "Standard Interface" means
 an interface that either is an official standard
 defined by a recognized standards body,
 or, in the case of interfaces
 specified for a particular programming language,
 one that is widely used among developers working in that language.
 .
 The "System Libraries" of an executable work include anything,
 other than the work as a whole,
 that (a) is included in the normal form of packaging a Major Component,
 but which is not part of that Major Component,
 and (b) serves only
 to enable use of the work with that Major Component,
 or to implement a Standard Interface
 for which an implementation is available to the public
 in source code form.
 A "Major Component", in this context, means
 a major essential component (kernel, window system, and so on)
 of the specific operating system (if any)
 on which the executable work runs,
 or a compiler used to produce the work,
 or an object code interpreter used to run it.
 .
 The "Corresponding Source" for a work in object code form means
 all the source code needed to generate, install,
 and (for an executable work) run the object code
 and to modify the work,
 including scripts to control those activities.
 However, it does not include the work's System Libraries,
 or general-purpose tools or generally available free programs
 which are used unmodified in performing those activities
 but which are not part of the work.
 For example, Corresponding Source includes
 interface definition files associated with source files for the work,
 and the source code for shared libraries
 and dynamically linked subprograms
 that the work is specifically designed to require,
 such as by intimate data communication or control flow
 between those subprograms and other parts of the work.
 .
 The Corresponding Source need not include
 anything that users can regenerate automatically
 from other parts of the Corresponding Source.
 .
 The Corresponding Source for a work in source code form
 is that same work.
 .
 2. Basic Permissions.
 .
 All rights granted under this License are granted
 for the term of copyright on the Program,
 and are irrevocable provided the stated conditions are met.
 This License explicitly affirms your unlimited permission
 to run the unmodified Program.
 The output from running a covered work is covered by this License
 only if the output, given its content, constitutes a covered work.
 This License acknowledges your rights of fair use
 or other equivalent, as provided by copyright law.
 .
 You may make, run and propagate
 covered works that you do not convey,
 without conditions
 so long as your license otherwise remains in force.
 You may convey covered works to others
 for the sole purpose of having them
 make modifications exclusively for you,
 or provide you with facilities for running those works,
 provided that you comply with the terms of this License
 in conveying all material
 for which you do not control copyright.
 Those thus making or running the covered works for you
 must do so exclusively on your behalf,
 under your direction and control,
 on terms that prohibit them from making any copies
 of your copyrighted material
 outside their relationship with you.
 .
 Conveying under any other circumstances is permitted
 solely under the conditions stated below.
 Sublicensing is not allowed;
 section 10 makes it unnecessary.
 .
 3. Protecting Users' Legal Rights From Anti-Circumvention Law.
 .
 No covered work shall be deemed
 part of an effective technological measure
 under any applicable law fulfilling obligations
 under article 11 of the WIPO copyright treaty
 adopted on 20 December 1996,
 or similar laws prohibiting or restricting
 circumvention of such measures.
 .
 When you convey a covered work,
 you waive any legal power
 to forbid circumvention of technological measures
 to the extent such circumvention is effected
 by exercising rights under this License
 with respect to the covered work,
 and you disclaim any intention
 to limit operation or modification of the work
 as a means of enforcing, against the work's users,
 your or third parties' legal rights
 to forbid circumvention of technological measures.
 .
 4. Conveying Verbatim Copies.
 .
 You may convey verbatim copies of the Program's source code
 as you receive it, in any medium,
 provided that you conspicuously and appropriately publish
 on each copy an appropriate copyright notice;
 keep intact all notices
 stating that this License and any non-permissive terms
 added in accord with section 7 apply to the code;
 keep intact all notices
 of the absence of any warranty;
 and give all recipients a copy of this License
 along with the Program.
 .
 You may charge any price or no price
 for each copy that you convey,
 and you may offer support or warranty protection for a fee.
 .
 5. Conveying Modified Source Versions.
 .
 You may convey a work based on the Program,
 or the modifications to produce it from the Program,
 in the form of source code
 under the terms of section 4,
 provided that you also meet all of these conditions:
 .
 a) The work must carry prominent notices
 stating that you modified it, and giving a relevant date.
 .
 b) The work must carry prominent notices
 stating that it is released under this License
 and any conditions added under section 7.
 This requirement modifies
 the requirement in section 4 to "keep intact all notices".
 .
 c) You must license the entire work, as a whole, under this License
 to anyone who comes into possession of a copy.
 This License will therefore apply,
 along with any applicable section 7 additional terms,
 to the whole of the work, and all its parts,
 regardless of how they are packaged.
 This License gives no permission
 to license the work in any other way,
 but it does not invalidate such permission
 if you have separately received it.
 .
 d) If the work has interactive user interfaces,
 each must display Appropriate Legal Notices;
 however, if the Program has interactive interfaces
 that do not display Appropriate Legal Notices,
 your work need not make them do so.
 .
 A compilation of a covered work
 with other separate and independent works,
 which are not by their nature extensions of the covered work,
 and which are not combined with it such as to form a larger program,
 in or on a volume of a storage or distribution medium,
 is called an "aggregate"
 if the compilation and its resulting copyright are not used
 to limit the access or legal rights of the compilation's users
 beyond what the individual works permit.
 Inclusion of a covered work in an aggregate
 does not cause this License to apply
 to the other parts of the aggregate.
 .
 6. Conveying Non-Source Forms.
 .
 You may convey a covered work in object code form
 under the terms of sections 4 and 5,
 provided that you also convey the machine-readable Corresponding Source
 under the terms of this License,
 in one of these ways:
 .
 a) Convey the object code in, or embodied in, a physical product
 (including a physical distribution medium),
 accompanied by the Corresponding Source
 fixed on a durable physical medium
 customarily used for software interchange.
 .
 b) Convey the object code in, or embodied in, a physical product
 (including a physical distribution medium),
 accompanied by a written offer,
 valid for at least three years
 and valid for as long as you offer spare parts or customer support
 for that product model,
 to give anyone who possesses the object code
 either (1) a copy of the Corresponding Source
 for all the software in the product that is covered by this License,
 on a durable physical medium
 customarily used for software interchange,
 for a price no more than your reasonable cost
 of physically performing this conveying of source,
 or (2) access to copy the Corresponding Source
 from a network server at no charge.
 .
 c) Convey individual copies of the object code
 with a copy of the written offer to provide the Corresponding Source.
 This alternative is allowed only occasionally and noncommercially,
 and only if you received the object code with such an offer,
 in accord with subsection 6b.
 .
 d) Convey the object code by offering access from a designated place
 (gratis or for a charge),
 and offer equivalent access to the Corresponding Source
 in the same way through the same place at no further charge.
 You need not require recipients to copy the Corresponding Source
 along with the object code.
 If the place to copy the object code is a network server,
 the Corresponding Source may be on a different server
 (operated by you or a third party)
 that supports equivalent copying facilities,
 provided you maintain clear directions next to the object code
 saying where to find the Corresponding Source.
 Regardless of what server hosts the Corresponding Source,
 you remain obligated to ensure that it is available
 for as long as needed to satisfy these requirements.
 .
 e) Convey the object code using peer-to-peer transmission,
 provided you inform other peers
 where the object code and Corresponding Source of the work
 are being offered to the general public
 at no charge under subsection 6d.
 .
 A separable portion of the object code,
 whose source code is excluded
 from the Corresponding Source as a System Library,
 need not be included in conveying the object code work.
 .
 A "User Product" is either (1) a "consumer product",
 which means any tangible personal property
 which is normally used for personal, family, or household purposes,
 or (2) anything designed or sold for incorporation into a dwelling.
 In determining whether a product is a consumer product,
 doubtful cases shall be resolved in favor of coverage.
 For a particular product received by a particular user,
 "normally used" refers to a typical or common use
 of that class of product,
 regardless of the status of the particular user
 or of the way in which the particular user actually uses,
 or expects or is expected to use,
 the product.
 A product is a consumer product
 regardless of whether the product has substantial commercial,
 industrial or non-consumer uses,
 unless such uses represent the only significant mode
 of use of the product.
 .
 "Installation Information" for a User Product means
 any methods, procedures, authorization keys, or other information
 required to install and execute modified versions of a covered work
 in that User Product
 from a modified version of its Corresponding Source.
 The information must suffice to ensure
 that the continued functioning of the modified object code
 is in no case prevented or interfered with
 solely because modification has been made.
 .
 If you convey an object code work under this section
 in, or with, or specifically for use in, a User Product,
 and the conveying occurs as part of a transaction
 in which the right of possession and use of the User Product
 is transferred to the recipient
 in perpetuity or for a fixed term
 (regardless of how the transaction is characterized),
 the Corresponding Source conveyed under this section must
 be accompanied by the Installation Information.
 But this requirement does not apply
 if neither you nor any third party retains
 the ability to install modified object code on the User Product
 (for example, the work has been installed in ROM).
 .
 The requirement to provide Installation Information does not include
 a requirement to continue to provide support service, warranty,
 or updates for a work
 that has been modified or installed by the recipient,
 or for the User Product in which it has been modified or installed.
 Access to a network may be denied
 when the modification itself materially and adversely affects
 the operation of the network
 or violates the rules and protocols
 for communication across the network.
 .
 Corresponding Source conveyed,
 and Installation Information provided,
 in accord with this section must be in a format
 that is publicly documented
 (and with an implementation available to the public
 in source code form),
 and must require no special password or key
 for unpacking, reading or copying.
 .
 7. Additional Terms.
 .
 "Additional permissions" are terms
 that supplement the terms of this License
 by making exceptions from one or more of its conditions.
 Additional permissions that are applicable to the entire Program
 shall be treated as though they were included in this License,
 to the extent that they are valid under applicable law.
 If additional permissions apply only to part of the Program,
 that part may be used separately under those permissions,
 but the entire Program remains governed by this License
 without regard to the additional permissions.
 .
 When you convey a copy of a covered work,
 you may at your option remove any additional permissions
 from that copy, or from any part of it.
 (Additional permissions may be written to require their own removal
 in certain cases when you modify the work.)
 You may place additional permissions on material,
 added by you to a covered work,
 for which you have or can give appropriate copyright permission.
 .
 Notwithstanding any other provision of this License,
 for material you add to a covered work, you may
 (if authorized by the copyright holders of that material)
 supplement the terms of this License with terms:
 .
 a) Disclaiming warranty or limiting liability
 differently from the terms of sections 15 and 16 of this License; or
 .
 b) Requiring preservation
 of specified reasonable legal notices
 or author attributions in that material
 or in the Appropriate Legal Notices
 displayed by works containing it; or
 .
 c) Prohibiting misrepresentation of the origin of that material,
 or requiring that modified versions of such material be marked
 in reasonable ways as different from the original version; or
 .
 d) Limiting the use for publicity purposes
 of names of licensors or authors of the material; or
 .
 e) Declining to grant rights under trademark law
 for use of some trade names, trademarks, or service marks; or
 .
 f) Requiring indemnification
 of licensors and authors of that material
 by anyone who conveys the material (or modified versions of it)
 with contractual assumptions of liability to the recipient,
 for any liability that these contractual assumptions directly impose
 on those licensors and authors.
 .
 All other non-permissive additional terms
 are considered "further restrictions"
 within the meaning of section 10.
 If the Program as you received it, or any part of it,
 contains a notice stating that it is governed by this License
 along with a term that is a further restriction,
 you may remove that term.
 If a license document contains a further restriction
 but permits relicensing or conveying under this License,
 you may add to a covered work material governed
 by the terms of that license document,
 provided that the further restriction does not survive
 such relicensing or conveying.
 .
 If you add terms to a covered work in accord with this section,
 you must place, in the relevant source files, a statement
 of the additional terms that apply to those files,
 or a notice indicating where to find the applicable terms.
 .
 Additional terms, permissive or non-permissive, may be stated
 in the form of a separately written license,
 or stated as exceptions;
 the above requirements apply either way.
 .
 8. Termination.
 .
 You may not propagate or modify a covered work
 except as expressly provided under this License.
 Any attempt otherwise to propagate or modify it is void,
 and will automatically terminate your rights under this License
 (including any patent licenses granted
 under the third paragraph of section 11).
 .
 However, if you cease all violation of this License,
 then your license from a particular copyright holder is reinstated
 (a) provisionally,
 unless and until the copyright holder explicitly and finally
 terminates your license,
 and (b) permanently,
 if the copyright holder fails to notify you of the violation
 by some reasonable means prior to 60 days after the cessation.
 .
 Moreover, your license from a particular copyright holder
 is reinstated permanently
 if the copyright holder notifies you
 of the violation by some reasonable means,
 this is the first time you have received notice
 of violation of this License (for any work)
 from that copyright holder,
 and you cure the violation
 prior to 30 days after your receipt of the notice.
 .
 Termination of your rights under this section does not terminate
 the licenses of parties who have received copies or rights
 from you under this License.
 If your rights have been terminated and not permanently reinstated,
 you do not qualify to receive new licenses for the same material
 under section 10.
 .
 9. Acceptance Not Required for Having Copies.
 .
 You are not required to accept this License
 in order to receive or run a copy of the Program.
 Ancillary propagation
 of a covered work occurring solely as a consequence
 of using peer-to-peer transmission to receive a copy
 likewise does not require acceptance.
 However, nothing other than this License grants you
 permission to propagate or modify any covered work.
 These actions infringe copyright
 if you do not accept this License.
 Therefore, by modifying or propagating a covered work,
 you indicate your acceptance of this License to do so.
 .
 10. Automatic Licensing of Downstream Recipients.
 .
 Each time you convey a covered work,
 the recipient automatically receives
 a license from the original licensors,
 to run, modify and propagate that work,
 subject to this License.
 You are not responsible for enforcing compliance by third parties
 with this License.
 .
 An "entity transaction" is a transaction transferring control
 of an organization, or substantially all assets of one,
 or subdividing an organization,
 or merging organizations.
 If propagation of a covered work results from an entity transaction,
 each party to that transaction who receives a copy of the work
 also receives whatever licenses to the work
 the party's predecessor in interest had or could give
 under the previous paragraph,
 plus a right to possession of the Corresponding Source of the work
 from the predecessor in interest,
 if the predecessor has it or can get it with reasonable efforts.
 .
 You may not impose any further restrictions
 on the exercise of the rights granted or affirmed under this License.
 For example, you may not impose
 a license fee, royalty, or other charge
 for exercise of rights granted under this License,
 and you may not initiate litigation
 (including a cross-claim or counterclaim in a lawsuit)
 alleging that any patent claim is infringed
 by making, using, selling, offering for sale, or importing
 the Program or any portion of it.
 .
 11. Patents.
 .
 A "contributor" is a copyright holder
 who authorizes use under this License of the Program
 or a work on which the Program is based.
 The work thus licensed is called
 the contributor's "contributor version".
 .
 A contributor's "essential patent claims" are all patent claims
 owned or controlled by the contributor,
 whether already acquired or hereafter acquired,
 that would be infringed by some manner,
 permitted by this License,
 of making, using, or selling its contributor version,
 but do not include claims
 that would be infringed only as a consequence
 of further modification of the contributor version.
 For purposes of this definition, "control" includes the right
 to grant patent sublicenses in a manner
 consistent with the requirements of this License.
 .
 Each contributor grants you
 a non-exclusive, worldwide, royalty-free patent license
 under the contributor's essential patent claims,
 to make, use, sell, offer for sale, import and otherwise run, modify
 and propagate the contents of its contributor version.
 .
 In the following three paragraphs,
 a "patent license" is any express agreement or commitment,
 however denominated, not to enforce a patent
 (such as an express permission to practice a patent
 or covenant not to sue for patent infringement).
 To "grant" such a patent license to a party means
 to make such an agreement or commitment
 not to enforce a patent against the party.
 .
 If you convey a covered work,
 knowingly relying on a patent license,
 and the Corresponding Source of the work is not available
 for anyone to copy,
 free of charge and under the terms of this License,
 through a publicly available network server
 or other readily accessible means,
 then you must either
 (1) cause the Corresponding Source to be so available,
 or (2) arrange to deprive yourself of the benefit
 of the patent license for this particular work,
 or (3) arrange,
 in a manner consistent with the requirements of this License,
 to extend the patent license to downstream recipients.
 "Knowingly relying" means
 you have actual knowledge that, but for the patent license,
 your conveying the covered work in a country,
 or your recipient's use of the covered work in a country,
 would infringe one or more identifiable patents in that country
 that you have reason to believe are valid.
 .
 If, pursuant to or in connection
 with a single transaction or arrangement,
 you convey, or propagate by procuring conveyance of, a covered work,
 and grant a patent license to some of the parties
 receiving the covered work authorizing them
 to use, propagate, modify or convey a specific copy of the covered work,
 then the patent license you grant is automatically extended
 to all recipients of the covered work and works based on it.
 .
 A patent license is "discriminatory"
 if it does not include within the scope of its coverage,
 prohibits the exercise of, or is conditioned on
 the non-exercise of one or more of the rights
 that are specifically granted under this License.
 You may not convey a covered work
 if you are a party to an arrangement with a third party
 that is in the business of distributing software,
 under which you make payment to the third party
 based on the extent of your activity of conveying the work,
 and under which the third party grants,
 to any of the parties who would receive the covered work from you,
 a discriminatory patent license
 (a) in connection with copies of the covered work conveyed by you
 (or copies made from those copies),
 or (b) primarily for and in connection with specific products
 or compilations that contain the covered work,
 unless you entered into that arrangement,
 or that patent license was granted,
 prior to 28 March 2007.
 .
 Nothing in this License shall be construed as excluding or limiting
 any implied license or other defenses to infringement
 that may otherwise be available to you under applicable patent law.
 .
 12. No Surrender of Others' Freedom.
 .
 If conditions are imposed on you
 (whether by court order, agreement or otherwise)
 that contradict the conditions of this License,
 they do not excuse you from the conditions of this License.
 If you cannot convey a covered work
 so as to satisfy simultaneously your obligations
 under this License and any other pertinent obligations,
 then as a consequence you may not convey it at all.
 For example, if you agree to terms that obligate you
 to collect a royalty for further conveying from those
 to whom you convey the Program,
 the only way you could satisfy both those terms and this License
 would be to refrain entirely from conveying the Program.
 .
 13. Remote Network Interaction;
 Use with the GNU General Public License.
 .
 Notwithstanding any other provision of this License,
 if you modify the Program,
 your modified version must prominently offer
 all users interacting with it remotely through a computer network
 (if your version supports such interaction)
 an opportunity to receive the Corresponding Source of your version
 by providing access to the Corresponding Source
 from a network server at no charge,
 through some standard or customary means
 of facilitating copying of software.
 This Corresponding Source shall include
 the Corresponding Source for any work covered
 by version 3 of the GNU General Public License
 that is incorporated pursuant to the following paragraph.
 .
 Notwithstanding any other provision of this License,
 you have permission to link or combine any covered work
 with a work licensed
 under version 3 of the GNU General Public License
 into a single combined work, and to convey the resulting work.
 The terms of this License will continue to apply
 to the part which is the covered work,
 but the work with which it is combined will remain governed
 by version 3 of the GNU General Public License.
 .
 14. Revised Versions of this License.
 .
 The Free Software Foundation may publish revised and/or new versions
 of the GNU Affero General Public License from time to time.
 Such new versions will be similar in spirit to the present version,
 but may differ in detail to address new problems or concerns.
 .
 Each version is given a distinguishing version number.
 If the Program specifies that a certain numbered version
 of the GNU Affero General Public License
 "or any later version" applies to it,
 you have the option of following the terms and conditions
 either of that numbered version
 or of any later version
 published by the Free Software Foundation.
 If the Program does not specify a version number
 of the GNU Affero General Public License,
 you may choose any version ever
 published by the Free Software Foundation.
 .
 If the Program specifies that a proxy can decide
 which future versions
 of the GNU Affero General Public License can be used,
 that proxy's public statement of acceptance of a version
 permanently authorizes you to choose that version for the Program.
 .
 Later license versions may give you
 additional or different permissions.
 However, no additional obligations are imposed
 on any author or copyright holder
 as a result of your choosing to follow a later version.
 .
 15. Disclaimer of Warranty.
 .
 THERE IS NO WARRANTY FOR THE PROGRAM,
 TO THE EXTENT PERMITTED BY APPLICABLE LAW.
 EXCEPT WHEN OTHERWISE STATED IN WRITING
 THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS"
 WITHOUT WARRANTY OF ANY KIND,
 EITHER EXPRESSED OR IMPLIED,
 INCLUDING, BUT NOT LIMITED TO,
 THE IMPLIED WARRANTIES OF MERCHANTABILITY
 AND FITNESS FOR A PARTICULAR PURPOSE.
 THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM
 IS WITH YOU.
 SHOULD THE PROGRAM PROVE DEFECTIVE,
 YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
 .
 16. Limitation of Liability.
 .
 IN NO EVENT
 UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY
 WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE,
 BE LIABLE TO YOU FOR DAMAGES,
 INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES
 ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM
 (INCLUDING BUT NOT LIMITED TO
 LOSS OF DATA OR DATA BEING RENDERED INACCURATE
 OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES
 OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED
 OF THE POSSIBILITY OF SUCH DAMAGES.
 .
 17. Interpretation of Sections 15 and 16.
 .
 If the disclaimer
 of warranty and limitation of liability provided above
 cannot be given local legal effect according to their terms,
 reviewing courts shall apply local law
 that most closely approximates an absolute waiver
 of all civil liability in connection with the Program,
 unless a warranty or assumption of liability accompanies
 a copy of the Program in return for a fee.
 .
 END OF TERMS AND CONDITIONS
 .
 How to Apply These Terms to Your New Programs
 .
 If you develop a new program,
 and you want it to be of the greatest possible use to the public,
 the best way to achieve this is to make it free software
 which everyone can redistribute and change under these terms.
 .
 To do so, attach the following notices to the program.
 It is safest to attach them to the start of each source file
 to most effectively state the exclusion of warranty;
 and each file should have at least the "copyright" line
 and a pointer to where the full notice is found.
 .
 <one line to give the program's name and a brief idea of what it does.>
 Copyright (C) <year>  <name of author>
 .
 This program is free software:
 you can redistribute it and/or modify it
 under the terms of the GNU Affero General Public License
 as published by the Free Software Foundation,
 either version 3 of the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY;
 without even the implied warranty
 of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU Affero General Public License for more details.
 .
 You should have received
 a copy of the GNU Affero General Public License
 along with this program.
 If not, see <http://www.gnu.org/licenses/>.
 .
 Also add information on how to contact you
 by electronic and paper mail.
 .
 If your software can interact with users
 remotely through a computer network,
 you should also make sure that it provides
 a way for users to get its source.
 For example, if your program is a web application,
 its interface could display a "Source" link
 that leads users to an archive of the code.
 There are many ways you could offer source,
 and different solutions will be better for different programs;
 see section 13 for the specific requirements.
 .
 You should also get your employer (if you work as a programmer)
 or school, if any, to sign
 a "copyright disclaimer" for the program, if necessary.
 For more information on this,
 and how to apply and follow the GNU AGPL,
 see <http://www.gnu.org/licenses/>.

License: Apache-2.0
Reference: /usr/share/common-licenses/Apache-2.0

License: BSD-3-Clause
 Redistribution and use in source and binary forms,
 with or without modification,
 are permitted provided that the following conditions are met:
  1. Redistributions of source code must retain
     the above copyright notice, this list of conditions
     and the following disclaimer.
  2. Redistributions in binary form must reproduce
     the above copyright notice, this list of conditions
     and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
  3. Neither the name of the University nor the names of its contributors
     may be used to endorse or promote products
     derived from this software
     without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.
 IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
 OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS;
 OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-Clause~Adobe
 Redistribution and use in source and binary forms,
 with or without modification,
 are permitted provided that the following conditions are met:
 .
 Redistributions of source code must retain
 the above copyright notice, this list of conditions
 and the following disclaimer.
 .
 Redistributions in binary form must reproduce
 the above copyright notice, this list of conditions
 and the following disclaimer
 in the documentation and/or other materials
 provided with the distribution.
 .
 Neither the name of Adobe Systems Incorporated
 nor the names of its contributors may be used
 to endorse or promote products derived from this software
 without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED
 BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.
 IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
 OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS;
 OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: Expat
 Permission is hereby granted, free of charge,
 to any person obtaining a copy
 of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction,
 including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS",
 WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 INCLUDING BUT NOT LIMITED TO
 THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
 AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
 FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
 OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: Expat~Ghostgum
 Permission is hereby granted, free of charge,
 to any person obtaining a copy of this file ("Software"),
 to deal in the Software without restriction,
 including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of this Software,
 and to permit persons to whom this file is furnished to do so,
 subject to the following conditions:
 .
 This Software is distributed with NO WARRANTY OF ANY KIND.
 No author or distributor accepts any responsibility
 for the consequences of using it,
 or for whether it serves any particular purpose or works at all,
 unless he or she says so in writing.
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.

License: Expat~SunSoft
 Permission is hereby granted, free of charge,
 to any person obtaining a copy
 of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction,
 including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS",
 WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
 AND NONINFRINGEMENT.
 IN NO EVENT SHALL SUNSOFT, INC. OR ITS PARENT COMPANY BE LIABLE
 FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
 OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: FTL
 The FreeType Project LICENSE
 ----------------------------
 .
 2006-Jan-27
 .
 Copyright 1996-2002, 2006
 by David Turner, Robert Wilhelm, and Werner Lemberg
 .
 Introduction
 ============
 .
 The FreeType Project is distributed in several archive packages;
 some of them may contain,
 in addition to the FreeType font engine,
 various tools and contributions which rely on, or relate to,
 the FreeType Project.
 .
 This license applies to all files found in such packages, and
 which do not fall under their own explicit license. The license
 affects thus the FreeType font engine, the test programs,
 documentation and makefiles, at the very least.
 .
 This license was inspired by the BSD, Artistic, and IJG
 (Independent JPEG Group) licenses, which all encourage inclusion
 and use of free software in commercial and freeware products
 alike. As a consequence, its main points are that:
  * We don't promise that this software works.
    However, we will be interested in any kind of bug reports.
    ("as is" distribution)
  * You can use this software for whatever you want,
    in parts or full form,
    without having to pay us.
    ("royalty-free" usage)
  * You may not pretend that you wrote this software.
    If you use it, or only parts of it, in a program,
    you must acknowledge somewhere in your documentation
    that you have used the FreeType code.
    ("credits")
 .
 We specifically permit and encourage
 the inclusion of this software,
 with or without modifications,
 in commercial products.
 We disclaim all warranties covering The FreeType Project
 and assume no liability related to The FreeType Project.
 .
 Finally, many people asked us for a preferred form
 for a credit/disclaimer to use
 in compliance with this license.
 We thus encourage you to use the following text:
 .
 """
 Portions of this software are
 copyright © <year> The FreeType Project (www.freetype.org).
 All rights reserved.
 """
 .
 Please replace <year> with the value
 from the FreeType version you actually use.
 .
 Legal Terms
 ===========
 .
 0. Definitions
 --------------
 .
 Throughout this license,
 the terms "package", "FreeType Project", and "FreeType archive"
 refer to the set of files originally distributed by the authors
 (David Turner, Robert Wilhelm, and Werner Lemberg)
 as the "FreeType Project",
 be they named as alpha, beta or final release.
 .
 "You" refers to the licensee, or person using the project,
 where "using" is a generic term
 including compiling the project's source code
 as well as linking it to form a "program" or "executable".
 This program is referred to as "a program using the FreeType engine".
 .
 This license applies to all files
 distributed in the original FreeType Project,
 including all source code, binaries and documentation,
 unless otherwise stated in the file
 in its original, unmodified form
 as distributed in the original archive.
 If you are unsure whether or not a particular file is covered
 by this license,
 you must contact us to verify this.
 .
 The FreeType Project is copyright (C) 1996-2000
 by David Turner, Robert Wilhelm, and Werner Lemberg.
 All rights reserved except as specified below.
 .
 1. No Warranty
 --------------
 .
 THE FREETYPE PROJECT IS PROVIDED "AS IS"
 WITHOUT WARRANTY OF ANY KIND,
 EITHER EXPRESS OR IMPLIED,
 INCLUDING, BUT NOT LIMITED TO,
 WARRANTIES OF MERCHANTABILITY
 AND FITNESS FOR A PARTICULAR PURPOSE.
 IN NO EVENT WILL ANY OF THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY DAMAGES
 CAUSED BY THE USE OR THE INABILITY TO USE,
 OF THE FREETYPE PROJECT.
 .
 2. Redistribution
 -----------------
 .
 This license grants a worldwide, royalty-free,
 perpetual and irrevocable right and license
 to use, execute, perform, compile, display, copy,
 create derivative works of, distribute and sublicense
 the FreeType Project (in both source and object code forms)
 and derivative works thereof for any purpose;
 and to authorize others to exercise
 some or all of the rights granted herein,
 subject to the following conditions:
  * Redistribution of source code must retain
    this license file ("FTL.TXT") unaltered;
    any additions, deletions or changes to the original files
    must be clearly indicated in accompanying documentation.
    The copyright notices of the unaltered, original files
    must be preserved in all copies of source files.
  * Redistribution in binary form must provide a disclaimer
    that states that the software is based in part
    of the work of the FreeType Team,
    in the distribution documentation.
    We also encourage you to put an URL to the FreeType web page
    in your documentation,
    though this isn't mandatory.
 .
 These conditions apply to any software
 derived from or based on the FreeType Project,
 not just the unmodified files.
 If you use our work, you must acknowledge us.
 However, no fee need be paid to us.
 .
 3. Advertising
 --------------
 .
 Neither the FreeType authors and contributors nor you
 shall use the name of the other
 for commercial, advertising, or promotional purposes
 without specific prior written permission.
 .
 We suggest, but do not require,
 that you use one or more of the following phrases
 to refer to this software
 in your documentation or advertising materials:
 "FreeType Project", "FreeType Engine", "FreeType library",
 or "FreeType Distribution".
 .
 As you have not signed this license,
 you are not required to accept it.
 However, as the FreeType Project is copyrighted material,
 only this license, or another one contracted with the authors,
 grants you the right to use, distribute, and modify it.
 Therefore, by using, distributing, or modifying
 the FreeType Project,
 you indicate that you understand
 and accept all the terms of this license.
 .
 4. Contacts
 -----------
 .
 There are two mailing lists related to FreeType:
  * freetype@nongnu.org
    Discusses general use and applications of FreeType,
    as well as future and wanted additions
    to the library and distribution.
    If you are looking for support,
    start in this list
    if you haven't found anything to help you in the documentation.
  * freetype-devel@nongnu.org
    Discusses bugs, as well as engine internals, design issues,
    specific licenses, porting, etc.
 .
 Our home page can be found at https://www.freetype.org

License: GAP~configure
 This configure script is free software;
 the Free Software Foundation gives unlimited permission
 to copy, distribute and modify it.

License: GPL-1+
Reference: /usr/share/common-licenses/GPL-1

License: GPL-2+
Reference: /usr/share/common-licenses/GPL-2

License: GPL-3+
Reference: /usr/share/common-licenses/GPL-3

License: ISC
 Permission to use, copy, modify, and distribute this software
 for any purpose with or without fee is hereby granted,
 provided that the above copyright notice and this permission notice
 appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS"
 AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE
 INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE
 FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES
 OR ANY DAMAGES WHATSOEVER
 RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
 ARISING OUT OF OR IN CONNECTION WITH
 THE USE OR PERFORMANCE OF THIS SOFTWARE.

License: LGPL-2.1
Reference: /usr/share/common-licenses/LGPL-2.1

License: MIT-Open-Group
 Permission to use, copy, modify, distribute, and sell
 this software and its documentation
 for any purpose is hereby granted without fee,
 provided that the above copyright notice appear in all copies
 and that both that copyright notice and this permission notice appear
 in supporting documentation.
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS",
 WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
 AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE OPEN GROUP BE LIABLE
 FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
 OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: NTP~Lucent
 Permission to use, copy, modify, and distribute this software
 for any purpose without fee is hereby granted,
 provided that this entire notice is included in all copies
 of any software which is or includes
 a copy or modification of this software.
 .
 THIS SOFTWARE IS BEING PROVIDED "AS IS",
 WITHOUT ANY EXPRESS OR IMPLIED WARRANTY.
 IN PARTICULAR, NEITHER THE AUTHORS NOR LUCENT TECHNOLOGIES MAKE
 ANY REPRESENTATION OR WARRANTY OF ANY KIND
 CONCERNING THE MERCHANTABILITY OF THIS SOFTWARE OR ITS FITNESS
 FOR ANY PARTICULAR PURPOSE.

License: NTP~WSU
 Permission to use, copy, modify, and distribute
 this software and its documentation
 for any purpose and without fee is hereby granted.
 This software is provided "as is"
 without express or implied warranty.

License: X11
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation files
 (the "Software"),
 to deal in the Software without restriction,
 including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS",
 WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE
 FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
 OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice,
 the name of the X Consortium shall not be used
 in advertising or otherwise
 to promote the sale, use or other dealings in this Software
 without prior written authorization from the X Consortium.

License: ZLIB
 This software is provided 'as-is',
 without any express or implied warranty.
 In no event will the authors be held liable
 for any damages arising from the use of this software.
 .
 Permission is granted to anyone
 to use this software for any purpose,
 including commercial applications,
 and to alter it and redistribute it freely,
 subject to the following restrictions:
 .
  1. The origin of this software must not be misrepresented;
     you must not claim that you wrote the original software.
     If you use this software in a product,
     an acknowledgment in the product documentation
     would be appreciated but is not required.
  2. Altered source versions must be plainly marked as such,
     and must not be misrepresented as being the original software.
  3. This notice may not be removed or altered
     from any source distribution.
